# TrashWasteManagement

./: README.md  build.gradle  key.jks  keyf08.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/f08/wasteexpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f08/wasteexpress/: AdminActivity.kt  LoginActivity.kt  MainActivity.kt  MySplash.kt  Step1Activity.kt  Step2Activity.kt  TrashDetails.kt
app/src/main/java/com/f08/wasteexpress/Adapters/: trashAdapter.kt
app/src/main/java/com/f08/wasteexpress/Models/: Config.kt  Personalnfo.kt  Trash.kt  User.kt
app/src/main/java/com/f08/wasteexpress/Utils/: getConvertedDate.kt  mUtils.kt
app/src/main/res/drawable/: btn_back_design.xml  btn_back_ripple.xml  btn_shape_design.xml  design_bottom.xml  design_edt.xml  design_order_btn.xml  design_send_btn.xml  ic_add_admin.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back_pink.xml  ic_edit.xml  ic_lines.xml  ic_privacy.xml  ic_star.xml  ic_star_selected.xml  ic_terms.xml  ic_trash.xml  ic_unchecked.xml  ic_unchked_circle.xml  layout_click.xml  layout_design.xml  login_shape_bk.xml  ripple_bottom_navigation.xml  text_design_2.xml  text_design_approved.xml  text_design_pending.xml  text_design_rejected.xml  text_design_unite.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_my_splash.xml  activity_my_trashs.xml  activity_step1.xml  activity_step2.xml  activity_trash_details.xml  app_bar_navigation.xml  content_navigation.xml  edit_trash_layout.xml  header.xml  header_add_editor.xml  layout_login.xml  layout_register.xml  loading_screen.xml  nav_header_navigation.xml  trash_card.xml  trash_details_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/f08/wasteexpress/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
