plugins {
    id 'kotlin-android-extensions'
    id 'kotlin-android'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.f08.wasteexpress"
        minSdk 21
        targetSdk 31
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //BILLING
    implementation 'com.anjlab.android.iab.v3:library:2.0.3'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.github.skydoves:powerspinner:1.1.9" //Dropdown LIBRARY
    implementation 'com.github.Spikeysanju:MotionToast:1.4' //TOAST LIBRARY
    implementation 'com.github.astrit-veliu:Boom:v1.1' //BOOM ANIMATION LIBRARY
    implementation 'com.google.code.gson:gson:2.11.0' //GSON API LIBRARY
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.4.3' //IMAGE PICKER LIBRARY
    implementation 'id.zelory:compressor:3.0.1' //IMAGE COMPRESSOR LIBRARY
    implementation 'com.github.bumptech.glide:glide:4.11.0' //DISPLAY IMAGE LIBRARY
    implementation 'com.github.ybq:Android-SpinKit:1.4.0' //LOADING LIBRARY
    implementation 'jp.wasabeef:glide-transformations:4.3.0' //IMAGE TRANSFORMATION LIBRARY
    //implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.koai-dev:Android-Image-Slider:1.4.0'


    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'

}